NODE_ENV=test
LOG_LEVEL=info
PRETTY_PRINT=true
PORT=3000

CLIENT_ID=client_id
CLIENT_SECRET=client_secret

BOT_JID=zoom_bot_jid
SECRET_TOKEN=zoom_secret_token

REDIRECT_URL=zoom_redirect_url

FIRESTORE_COLLECTION=shuffle-bot-test
FIRESTORE_EMULATOR_HOST=localhost:8081
