NODE_ENV=development
LOGGER=true
PORT=3000

CLIENT_ID=
CLIENT_SECRET=

BOT_JID=
VERIFICATION_TOKEN=

REDIRECT_URL=

DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
