version: '3.6'
services:
  integration_tests_postgres:
    container_name: integration-tests
    image: postgres:alpine
    environment:
      POSTGRES_PASSWORD: postgres
    ports:
      - '5439:5432'
